GOOGLE_MAPS_API_KEY=AIzaSyC1Ec-gl1zZ-bn2qGWY95BtidYkIPhDei8
MAILJET_API_KEY=99920e730954e1125a8919984906b11c
MAILJET_API_SECRET=5e37674c5b16060efbec5d1c16e3ad85
MAILJET_FROM_EMAIL=svsarah523@gmail.com
REACT_APP_API_URL=http://192.168.1.32:5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=locationtracker
DB_PASSWORD=sarah1234
DB_PORT=5432
